spring.datasource.generate-unique-name=false

spring.datasource.name=hogwarts
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:~/hogwarts
server.port=8080

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.show-sql=true